MTAConvert/Source/View/MainView.xaml

<Window
    x:Class="MTAConvert.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:MTAConvert.Source.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTAConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MTAConvert"
    Width="900"
    Height="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <!--  Main grid  -->
    <Grid>
        <!--  Main border  -->
        <Border Margin="5">
            <!--  Main StackPanel  -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="MTAConvert" />
                <!--  Settings StackPanel  -->
                <StackPanel>
                    <!--  Settings Grid  -->
                    <Grid Margin="15">
                        <!--  Settings Grid definitions  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Settings Grid Column 0 StackPanel  -->
                        <StackPanel Grid.Column="0" Margin="2">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Items to convert" />
                            <CheckBox
                                Content="Objects"
                                FontSize="17"
                                IsChecked="{Binding ConvertObjects}" />
                            <CheckBox
                                Content="Vehicles"
                                FontSize="17"
                                IsChecked="{Binding ConvertVehicles}" />
                            <CheckBox
                                Content="Removed objects"
                                FontSize="17"
                                IsChecked="{Binding ConvertRemovedObjects}" />
                        </StackPanel>
                        <!--  Settings Grid Column 1 StackPanel  -->
                        <StackPanel Grid.Column="1" Margin="2">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Object format" />
                            <ComboBox SelectedIndex="{Binding SelectedOutputIndex}">
                                <ComboBoxItem Content="Native SA-MP" />
                                <ComboBoxItem Content="Streamer plugin" />
                            </ComboBox>
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Vehicle format" />
                            <ComboBox SelectedIndex="{Binding SelectedVehicleTypeIndex}">
                                <ComboBoxItem Content="AddStaticVehicle" />
                                <ComboBoxItem Content="AddStaticVehicleEx" />
                                <ComboBoxItem Content="CreateVehicle" />
                            </ComboBox>
                        </StackPanel>
                        <!--  Settings Grid Column 2 StackPanel  -->
                        <StackPanel Grid.Column="2" Margin="10,2,2,2">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Optional settings" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="17" Text="Draw distance" />
                                <TextBox
                                    Margin="9,0,0,0"
                                    FontSize="17"
                                    Text="{Binding DrawDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="17" Text="Stream distance" />
                                <TextBox
                                    Margin="9,0,0,0"
                                    FontSize="17"
                                    Text="{Binding StreamDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="Add comments"
                                FontSize="17"
                                IsChecked="{Binding AddComments}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--  End of settings StackPanel  -->
                <Separator Margin="10" />
                <!--  Main input TextBox  -->
                <TextBox
                    Width="900"
                    Height="200"
                    AcceptsReturn="True"
                    Text="{Binding TextToConvert}"
                    TextWrapping="Wrap" />
                <!--  Command buttons  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding ConvertCommand}"
                        Content="Convert"
                        IsEnabled="{Binding CanConvert}" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding BrowseCommand}"
                        Content="Browse"
                        IsEnabled="False" />
                </StackPanel>
                <Separator Margin="10" />
                <!--  Converted code TextBox  -->
                <TextBox
                    Width="900"
                    Height="200"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding ConvertedText}"
                    TextWrapping="Wrap" />
                <!--  Copy command button  -->
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding CopyCommand}"
                    Content="Copy"
                    IsEnabled="{Binding CanCopy}" />
            </StackPanel>
        </Border>
    </Grid>

    <!--  ViewModel definition  -->
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
</Window>